HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=OsomPasswordManagerApi
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=sqlite
DB_DATABASE=adonis

HASH_DRIVER=bcrypt
